[windows]
192.168.1.52

[windows:vars]
ansible_user=amr
ansible_password=PASSHERE
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore